# assignment3

./: .gitignore  .project  README.md  build.xml  ivy.xml
database/: mydb.db
resources/: hibernate.cfg.xml
src/assignment3/client/: HelloWorldClient.java  SoapClient.java
src/assignment3/endpoint/: HelloWorldPublisher.java  SoapPublisher.java
src/assignment3/hibernate/: HealthProfileHibernate.java  Hibernate.java  PersonHibernate.java
src/assignment3/model/: HealthProfile.java  HealthProfileHistory.java  People.java  Person.java
src/assignment3/utils/: Utils.java
src/assignment3/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImplService.java  Soap.java  SoapImpl.java  SoapImplService.java  SoapImplementation.java  SoapInterface.java  SoapService.java
src/introsde/client/: HelloWorldClient.java
src/introsde/endpoint/: HelloWorldPublisher.java
src/introsde/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImplService.java
src/org/hibernate/dialect/: SQLiteDialect.java
