<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="assignment3" module="assignment3.introsde.2013" status="release" revision="1.0" />

	<dependencies>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.4.Final"/>

		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/>
            
    <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.8"/>
    <dependency org="javax.xml.ws" name="jaxws-api" rev="2.2.8"/>
    <dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.2.8"/>

	</dependencies>

</ivy-module>